<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="signinForm">
            <input type="email" id="signinEmail" placeholder="Email" required>
            <input type="password" id="signinPassword" placeholder="Password" required>
           <a href="index.html"><button type="submit">Sign In</button></a>
        </form>
        <p>Don't have an account? <a href="index.html">Register</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
