body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 300px;
    background: white;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-link { text-decoration: none; }
.profile-pic {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid red;
    transition: transform 0.3s ease-in-out;
}
.profile-pic:hover {
    transform: scale(1.1);
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}